<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="app.js"></script>
</head>

<body>
    
    <img src="https://i.ibb.co/PQW6KYd/Yhujik.png" class="center">
  


    <p class="top">In MadLibs, you have to give us some words. I am going to ask you for some types and words, and you type them into the boxes below. Brush up on your grammar skills! Alright, let's go!</p>

    <div class="inputs">
    <label>Can I get a verb: 
        <input
        id="firstverb-input">
    </label><br>
    <label>How about another verb:
        <input
        id="verb1-input">
    </label><br>
    <label>Can you give me a noun:
        <input
        id="noun3-input">
    </label><br>
    <label>Can you give me an adverb:
        <input
        id="adverb1-input">
    </label><br>
    <label>Let's get another noun:
        <input
        id="noun4-input">
    </label><br>
    <label>And another noun:
        <input
        id="noun5-input">
    </label><br>
    <label>How about you give me a profession:
        <input
        id="profession1-input">
    </label><br>
    <label>How about a verb:
        <input
        id="verb2-input">
    </label><br>
    <label>Can I get another noun:
        <input
        id="noun6-input">
    </label><br>
    <label>Now give me a verb that ends in -ing:
        <input
        id="verbgerund1-input">
    </label><br>
    <label>And another verb (this time not ending in -ing):
        <input
        id="verb3-input">
    </label><br>
    <label>Give me an adjective:
        <input
        id="adjective1-input">
    </label><br>
    <label>One more verb:
        <input
        id="verb4-input">
    </label><br>
    <label>Can you give me a body part:
        <input
        id="bodypart1-input">
    </label><br>
    <label>One more noun:
        <input
        id="noun7-input">
    </label><br>
    <label>Can you give me another profession:
        <input
        id="profession2-input">
    </label><br>
    <label>Last one, can you give me a spice or seasoning used in cooking:
        <input
        id="seasoning1-input">
    </label><br><br>


    <Button onclick="madLib()">Click to reveal MadLib</Button>
    </div>

    <article class="hidden" id="story">
        <h3>Ice Ice Baby</h3>
        <h4>In the style of You and <span id="seasoning4"></span> Ice</h4>
        <p>Yo, VIP, let's <span id="firstverb"></span> it!</p>
        <p>Ice Ice Baby</p>
        <p>Ice Ice Baby</p> 
        <p>All right stop</p>
        <p><span id="verb1"></span> and listen</p>
        <p>Ice is back with my brand new <span id="noun3"></span></p>
        <p>Something grabs a hold of me <soan id="adverb1"></span></p>
        <p>Then I flow like a <span id="noun4"></span> daily and nightly</p>
        <p>Will it ever stop?</p>
        <p>Yo, I don't know</p>
        <p>Turn off the <span id="noun5"></span> and I'll glow</p>
        <p>To the extreme, I rock a mic like a <span id="profession1"></span></p>
        <p>Light up the stage and <span id="verb2"></span> a chump like a candle</p>
        <p><strong>Dance</strong></p>
        <p>Bum rush the <span id="noun6"></span> that booms</p>
        <p>I'm <span id="verbgerund1"></span> your brain like a poisonous mushroom</p>
        <p>Deadly, when I <span id="verb3"></span> a dope melody</p>
        <p>Anything less that the <span id="adjective1"> is a felony</p>
        <p>Love it or <span id="verb4"></span> it</p>
        <p>You better gain way</p>
        <p>You better hit bull's <span id="bodypart1"></span></p>
        <p>The <span id="noun7"></span> don't play</p>
        <p>If there was a problem</p>
        <p>Yo, I'll solve it</p>
        <p>Check out the hook while my <span id="profession2"></span> revolves it</p>
        <p>Ice Ice Baby, <span id="seasoning1"></span></p>
        <p>Ice Ice Baby, <span id="seasoning2"></span></p>
        <p>Ice Ice Baby, <span id="seasoning3"></span></p>
        <p>Ice Ice…</p>

        <img src="https://media.giphy.com/media/Jale8dlFc4ASs/giphy.gif" class="center">
    </article>

    

</body>
</html>